<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Hệ thống đào tạo Lập Trình Viên Quốc Tế FPT Aptech - Tuyển sinh 2017">
    <meta name="author" content="DatHT2 - FPT Academy International">
    <meta name="keywords" content="fptaptech,fpt,tuyensinh2017,tuyensinh,fptaptechtuyensinh">

    <title>Chương trình tuyển sinh năm 2017 - ACCP 2017 - FPT Aptech</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/material-design-iconic-font.css" rel="stylesheet">
    <link href="css/lightcase.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

<nav class="navbar navbar-toggleable-md fixed-top">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#nav-menu"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="zmdi zmdi-menu"></span>
        </button>
        <a class="navbar-brand" href="http://aptech.fpt.edu.vn">
            <img class="img-fluid lg-only" src="img/logo.png"/>
            <img class="img-fluid sm-only" src="img/logo0-mobile.png"/>
        </a>

        <div class="collapse navbar-collapse" id="nav-menu">
            <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item"><a class="nav-link" href="#fpt-aptech-1">Giới thiệu về FPT-Aptech</a></li>
                <li class="nav-item"><a class="nav-link" href="#syllabus">Chương trình đào tạo <strong
                        class="text-danger">ACCP
                    2017</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="#testimonial">Cảm nhận của học viên</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Liên hệ</a></li>
                <li class="nav-item"><a class="nav-link" href="#slider">Đăng ký ngay</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="slider">
    <div class="upline">
        <div class="container"><h4 class="text-center text-uppercase">Hệ thống đào tạo Lập Trình Viên Quốc Tế FPT Aptech
            - Since 1999</h4></div>
    </div>
    <div id="main-slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#main-slider" class="active" data-slide-to="0"></li>
            <li data-target="#main-slider" data-slide-to="1"></li>
        </ol>
        <div class="clearfix"></div>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <div class="container">
                        <div class="register-form">
                            <form method="post" class="apply-form" action="#">
                                <h1 class="text-center text-uppercase">Đăng ký ngay</h1>
                                <hr>
                                <div class="form-group"><input class="form-control" required name="name" placeholder="Họ tên *"/></div>
                                <div class="form-group"><input class="form-control" required type="tel" name="phone"
                                                               placeholder="Điện thoại liên lạc *"/></div>
                                <div class="form-group"><input class="form-control" required type="email" name="email"
                                                               placeholder="Email *"/></div>
                                <div class="form-group"><input class="form-control" required name="link" placeholder="Link Facebook *"/>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label">Bạn muốn học tại: </label><br>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="radio" value="hanoi" class="form-check-inline" name="location" required/> <span>Hà Nội</span>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="radio" value="saigon" name="location" required/> <span>TP Hồ Chí Minh</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <button type="submit" class="btn btn-success pull-right"><i class="zmdi zmdi-mail-send"></i> Gửi
                                    </button>
                                </div>
                            </form>
                        </div>
                        <img class="intro1-img" src="img/bn1.png"/>
                        <div class="intro1-text">
                            <p class="mb-5">
                                <ul>
                            <li>Lập Trình Thiết Kế Website
                            </li><li>Lập Trình Ứng Dụng Web
                        </li><li>Lập Trình Ứng Dụng Di Động Android</li>
                                </ul>
                            </p>
                            <p class="promo mb-5">
                                Không thi tuyển,<br>
                                Không xét tuyển.<br>
                                Chỉ cần tốt nghiệp THPT

                            </p>

                            <div class="overlay text-center">
                                <p class="text-warning">Chuyên ngành</p>
                                <p class="text-warning">"Lập Trình Viên Quốc Tế"</p>
                                <p>+Lập trình Website</p>
                                <p>+Lập trình Ứng dụng web</p>
                                <p>+Lập trình Windows Phone, Android</p>
                                <p>Học bổng Code to Job<br>
                                    LẬP TRÌNH 18, LẬP NGHIỆP 20</p>
                                <p>Chinh phục nghề Lập Trình, tặng ưu đãi 28 triệu</p>
                            </div>
                        </div>
                    </div><!-- /.container -->
            </div>
            <div class="carousel-item item-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 one">
                            <img src="img/item-2-banner-1.png" class="img-fluid">
                        </div>
                        <div class="col-sm-6 two">
                            <a href="#myModal" data-toggle="modal"><img src="img/item-2-banner.png" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="you-waiting" class="pd-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center mb-5">Bạn đang muốn</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img class="img-fluid" src="img/ws.jpg"/>
                <div class="clearfix"></div>
                <p>
                    Viết thạo các website tin tức, giải trí, kinh doanh?
                </p>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid" src="img/app.jpg"/>
                <div class="clearfix"></div>
                <p>
                    Làm ra các ứng dụng, phần mềm tiện ích, game trên máy tính & di động thật dễ dàng?
                </p>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid" src="img/salary.jpg"/>
                <div class="clearfix"></div>
                <p>
                    Đổi đời với thu nhập 8 chữ số từ nghề lập trình?
                </p>
            </div>
            <div class="col-sm-3">
                <img class="img-fluid" src="img/study.jpg"/>
                <div class="clearfix"></div>
                <p>
                    Học lập trình khi chưa biết gì?
                </p>
            </div>
        </div>
    </div>
</section>
<section id="who-study" class="pd-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center text-danger mb-5">Ai có thể học lập trình</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <img class="img-fluid" src="img/w1.png">
                <div class="clearfix mb-3"></div>
                <h4 class="text-center">Học sinh học xong 12</h4>
                <p class="text-center">Với mục tiêu xây dựng nghề nghiệp tăng lợi thế canh tranh việc làm sau khi ra
                    trường</p>
            </div>
            <div class="col-sm-4">
                <img class="img-fluid" src="img/w2.png">
                <div class="clearfix mb-3"></div>
                <h4 class="text-center">Sinh viên các trườngtrung cấp cao đẳng, đại học</h4>
                <p class="text-center">Mong muốn xây dựng cho mình một nghề nghiệp vững chắc và có tương lai.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-fluid" src="img/w3.png">
                <div class="clearfix mb-3"></div>
                <h4 class="text-center">Người đi làm</h4>
                <p class="text-center">Có nhu cầu phát triển toàn diện các kỹ năng của bản thân</p>
            </div>
        </div>
    </div>
</section>
<section id="fpt-aptech-1" class="pd-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center text-white">Học lập trình - học tại FPT Aptech</h1>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-7 offset-sm-1">
                <p class="text-white">
                    FPT APTECH là hệ thống trường chuyên đào tạo Lập Trình Viên Quốc Tế tại Việt Nam, ra đời từ 1999.
                    Trải qua 18 năm kinh nghiệm đào tạo và phát triển, FPT Aptech luôn là sự lựa chọn hàng đầu của các
                    thí sinh và nhà tuyển dụng trong và ngoài nước.
                </p>
            </div>
            <div class="col-sm-3 text-center pt-3">
                <img src="img/logo.png" class="img-fluid"/>
            </div>
        </div>
    </div>
</section>
<section id="fpt-aptech-2" class="pd-6">
    <div class="container">
        <div class="row mb-5">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center">VÌ SAO BẠN NÊN<br>HỌC LẬP TRÌNH TẠI FPT APTECH</h1>
            </div>
        </div>
        <div class="row" style="z-index: 1">
            <div class="col-sm-8">
                <h4>Bằng cấp quốc tế:</h4>
                <p>Bằng Higher Diploma của Aptech được công nhận rộng rãi trên toàn thế giới và có thể xin ứng tuyển
                    việc làm ở bất kỳ nơi đâu trong và ngoài nước.
                </p>
                <h4>Đào tạo thực tiễn:</h4>
                <p>ACCP 2017, là chương trình đào tạo lập trình viên quốc tế mới nhất đã được đưa vào giảng dạy. Phương
                    pháp đào tạo “Học tập qua dự án” (Project-Based Learning) với hơn 60% thời gian thực hành sẽ giúp
                    sinh viên va chạm với những dự án thực tế và tích luỹ rất nhiều kinh nghiệm cho bản thân trước khi
                    ra trường.
                </p>
                <h4>Đảm bảo đầu ra sau khi tốt nghiệp:</h4>
                <p>FPT Aptech có phòng giới thiệu việc làm (Placement Department) chuyên trách thường xuyên liên lạc với
                    các công ty trong và ngoài nước để đưa sinh viên đến thực tập và làm việc. 100% sinh viên tốt nghiệp
                    FPT Aptech có nhiều cơ hội việc làm cả trong lẫn người nước với mức thu nhập cao.
                </p>
                <h4>Đào tạo con người toàn diện:</h4>
                <p>Ngoài kiến thức chuyên môn, sinh viên còn lĩnh hội được các kiến thức phát triển khả năng cá nhân, kỹ
                    năng làm việc nhóm và năng lực quản lý dự án. Đây là giá trị cực kì quan trọng đối với mỗi người khi
                    đi làm việc.
                </p>
                <h4>Thương hiệu lâu đời của FPT Aptech tại Việt Nam</h4>
                <p>Xuất hiện tại Việt Nam từ 1999, FPT Aptech đến nay đã trải qua 18 năm chuyên đào tạo lập trình. Chính
                    vì thế, sinh viên sẽ được nhà tuyển dụng ưu ái hơn khi nhắc đến thương hiệu lâu đời này
                </p>
                <h4>Bằng đôi từ cao đẳng Anh Quốc</h4>
                <p>Bắt đầu từ 2017, sinh viên học tại FPT Aptech có cơ hội nhận một lúc 2 bằng: Bằng Higher Diploma do
                    Aptech Ấn Độ cấp và bằng Cao Đẳng Quốc Tế Anh Quốc do FPT BTEC cấp.
                </p>

            </div>

        </div>
        <div class="row clearfix mt-4 text-center">
            <div class="col-sm-12 text-center">
                <a href="#slider" class="btn btn-lg btn-danger text-uppercase">Đăng ký ngay</a>
            </div>
        </div>
        <img class="img-fluid" src="img/student-icon.png"/>
    </div>
</section>
<section id="syllabus" class="pd-6">
    <div class="container">
        <div class="row mb-5 header">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center mb-4">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
                <p class="text-center"><strong>Chương trình đào tạo Lập Trình Viên Quốc Tế Mới Nhất ACCP 17 (New version
                    2017)</strong></p>
                <p class="text-center"><strong>Điều kiện: </strong>Hoàn tất THPT</p>
                <p class="text-center"><strong>Thời gian học: </strong>2 năm (3 buổi/tuần, 4h/buổi)</p>
                <p class="text-center"><strong>Số học kỳ: </strong>4 học kỳ</p>
                <p class="text-center"><strong>Hồ sơ: </strong>2 ảnh 3x4, 01 CMND, 01 bằng cấp cao nhất mà bạn có</p>
            </div>
        </div>
        <div class="row flex-row">
            <div class="col-sm-3 col-md-6 col-lg-3 col-xl-3 flex-column">
                <div class="semester">
                    <div class="sem-header">
                        <h3 class="text-uppercase">Học kỳ 1</h3>
                    </div>
                    <div class="sem-body">
                        <h4 class="text-uppercase">THIẾT KẾ WEB CHUYÊN NGHIỆP VÀ PHÂN TÍCH THIẾT KẾ HỆ THỐNG CƠ SỞ DỮ
                            LIỆU</h4>
                        <p>
                            Học các kỹ năng thiết kế và xây dựng website tương tác chuyên nghiệp kết hợp với các
                            framework phổ biến nhất hiện nay: Bootstrap, Jquery và AngularJS. Tương tác hiển thị trên
                            các nền tảng khác nhau: desktop, điện thoại, máy tính bảng. Bên cạnh đó là kỹ năng phân
                            tích, thiết kế cơ sở dữ liệu, chuẩn hóa dữ liệu thô để tổ chức các bảng dữ liệu trong môi
                            trường SQL Server 2016. Trong kỳ này sinh viên còn nắm bắt thêm kỹ thuật đánh cắp thông tin
                            và cách phòng ngừa.
                        </p>
                        <h4>
                            HỌC XONG CÓ THỂ:</h4>
                        <p>• Thiết kế web chuyên nghiệp cho các hệ thống thương mại điện tử, các doanh nghiệp. </p>
                        <p>• Phân tích và thiết kế hệ thống cơ sở dữ liệu cho các yêu cầu khác nhau của doanh nghiệp</p>
                        <p class="text-center">
                            <img src="img/sem-1.png" class="img-fluid mb-3">
                            <a class="btn btn-sm btn-info" href="http://aptech.fpt.edu.vn/accp2017.php" target="_blank">Xem
                                thêm</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3 col-xl-3 flex-column">
                <div class="semester">
                    <div class="sem-header">
                        <h3 class="text-uppercase">Học kỳ 2</h3>
                    </div>
                    <div class="sem-body">
                        <h4>LẬP TRÌNH HƯỚNG ĐỐI TƯỢNG VỚI NGÔN NGỮ JAVA SE, C#, PHP - BIG DATA</h4>
                        <p>Học các kỹ năng lập trình chuyên sâu với hai ngôn ngữ lập trình hướng đối tượng được sử dụng
                            nhiều nhất trên thế giới là Java và C#. Viết thành thạo các phần mềm ứng dụng bằng Java SE
                            8.0. Tiếp đó là phát triển web với ngôn ngữ thông dụng PHP 7.0.2. Sinh viên cũng được làm
                            quen với nền tảng công nghệ BIG DATA.</p>
                        <h4>HỌC XONG CÓ THỂ:</h4>
                        <p>• Trở thành lập trình viên Java/PHP chuyên nghiệp</p>
                        <p class="text-center bottom"><img src="img/sem-2.png" class="img-fluid mb-3">
                            <a class="btn btn-sm btn-info" href="http://aptech.fpt.edu.vn/accp2017.php" target="_blank">Xem
                                thêm</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3 col-xl-3 flex-column">
                <div class="semester">
                    <div class="sem-header">
                        <h3 class="text-uppercase">Học kỳ 3</h3>
                    </div>
                    <div class="sem-body">
                        <h4>CÔNG NGHỆ .NET TỪ MICROSOFT</h4>
                        <p>
                            Tiếp thu đầy đủ công nghệ hàng đầu của Microsoft, đi sâu vào cấu trúc lập trình bên trong
                            của một web/enterprise application. Bên cạnh đó, sinh viên cũng được làm việc với môi trường
                            điện toán đám mây và các cách bảo mật để chống lại hacker.
                        </p>
                        <h4>HỌC XONG CÓ THỂ:</h4>
                        <p>• Trở thành lập trình viên chuyên nghiệp với công nghệ .Net.</p>
                        <p class="text-center bottom"><img src="img/sem-3.png" class="img-fluid mb-3">
                            <a class="btn btn-sm btn-info" href="http://aptech.fpt.edu.vn/accp2017.php" target="_blank">Xem
                                thêm</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3 col-xl-3 flex-column">
                <div class="semester">
                    <div class="sem-header">
                        <h3 class="text-uppercase">Học kỳ 4</h3>
                    </div>
                    <div class="sem-body">
                        <h4>CÔNG NGHỆ JAVA EE. LẬP TRÌNH ỨNG DỤNG DI ĐỘNG TRÊN ANDROID – INTERNET VẠN VẬT (IOT)
                        </h4>
                        <p>Học cách thiết kế, phát triển và triển khai các web/enterprise application một cách thuần
                            thục trên công nghệ Java EE 6.0, lập trình thành thạo ứng dụng trên nền tảng Android. Kiến
                            thức về Internet vạn vật (IoT), làm quen với kỹ thuật phân tích dữ liệu để hỗ trợ cho ngành
                            điều tra công nghệ cao cũng là nội dung quan trọng trong học kỳ này.</p>
                        <h4>HỌC XONG CÓ THỂ:</h4>
                        <p>• Trở thành lập trình viên chuyên viết web/enterprise application. Lập trình viên Android cũng
                            là một vị trí mà sinh viên có thể đảm nhiệm thành thạo và dễ dàng</p>
                        <p class="text-center bottom">
                            <img src="img/sem-4.png" class="img-fluid mb-3"/><br>
                        <a class="btn btn-sm btn-info" href="http://aptech.fpt.edu.vn/accp2017.php" target="_blank">Xem
                            thêm</a>

                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mt-4">
            <div class="col-sm-12 text-center">
                <a href="#slider" class="btn btn-lg btn-danger text-uppercase">Đăng ký ngay</a>
            </div>
        </div>
    </div>
</section>
<section id="jobs" class="pd-6">
    <div class="container">
        <div class="row mb-5 header">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center mb-4">Cơ hội nghề nghiệp</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-10 offset-1">
                <ul>
                    <li>Lập trình viên phát triển ứng dụng di động (mobile apps)</li>
                    <li>Lập trình viên thiết kế, phát triển website
                    </li><li>Lập trình viên thiết kế, phát triển Website trên nền tảng PHP
                </li><li>Lập trình viên phát triển các ứng dụng cho doanh nghiệp
                </li><li>Lập trình viên phát triển các ứng dụng thương mại điện tử
                </li><li>Kỹ sư phân tích hệ thống, thiết kế và phân tích mạng
                </li><li>Chuyên viên quản trị Website
                </li><li>Chuyên viên quản lý dự án về các chương trình phẩn mềm
                </li><li>Chuyên viên kiểm thử phần mềm</li>
                </ul>
                <img class="img-fluid" src="img/job-icon_1.png">

            </div>
        </div>

    </div>
</section>
<section id="testimonial" class="pd-6">
    <div class="container">
        <div class="row mb-2 header">
            <div class="col-sm-12">
                <h1 class="text-uppercase text-center">Họ nói gì về FPT aptech</h1>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" class="active" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>

            </ol>
            <div class="clearfix"></div>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-sm-9">
                            <blockquote>Cảm ơn FPT Aptech đã dẫn lối để em có được một vị trí lập trình viên đáng mơ ước
                                tại Sydney như hôm nay
                            </blockquote>
                            <p><strong>Trần Bảo Nhật - Cựu sinh viên FPT Aptech - Technical Leader,tại công ty
                                Atlassian, Australia:</strong></p>
                        </div>
                        <div class="col-sm-3 text-center">
                            <img src="img/tran-ba-nhat.jpg" class="img-fluid img-thumbnail rounded-circle">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-9">
                            <blockquote> Kiến thức từ cơ bản đến chuyên sâu của FPT Aptech giúp em vững tay nghề và được
                                nhiều nhà tuyển dụng lựa chọn.
                            </blockquote>
                            <p><strong>Trần Nhật Hoà - cựu sinh viên FPT Aptech - Software Developer - công ty Saviwave,
                                Việt Nam</strong></p>
                        </div>
                        <div class="col-sm-3 text-center">
                            <img src="img/tran-nhat-hoa.jpg" class="img-fluid img-thumbnail rounded-circle">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-9">
                            <blockquote>Em đã bỏ ngang năm 3 Đại học để theo học Lập Trình tại FPT Aptech, đến nay em đã
                                tin quyết định của mình là đúng.
                            </blockquote>
                            <p><strong>La Anh Bằng - cựu sinh viên FPT Aptech - Product Manager</strong></p>
                        </div>
                        <div class="col-sm-3 text-center">
                            <img src="img/la-anh-bang.jpg" class="img-fluid img-thumbnail rounded-circle">
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</section>
<section id="contact" class="pd-6">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="img/bt-banner.png" class="img-fluid">
                <div class="pull-right text-right">
                    <a href="https://www.facebook.com/aptech.fpt/" target="_blank"><img src="img/fb.png"></a>
                </div>
            </div>
            <div class="col-sm-6">
                <h2 class="mb-4" style="line-height: 1.6em">HÃY ĐỂ CHÚNG TÔI<br> ĐỒNG HÀNH CÙNG BẠN!</h2>
                <h5 class="mb-3">LIÊN HỆ HỆ THỐNG TRƯỜNG ĐÀO TẠO LẬP TRÌNH VIÊN QUỐC TẾ FPT APTECH:</h5>
                <h4>FPT Aptech Hà Nội</h4>
                <p>Trường ĐH FPT, số 8, Tôn Thất Thuyết, Mỹ Đình, Từ Liêm
                    <br>Điện thoại: <a href="tel:02466565652">(024) 66 56 56 52</a><br>
                    Hotline: <a href="tel:02473008855">(024) 7300 8855</a></p>

                <h4>FPT Aptech TP Hồ Chí Minh</h4>
                <p>Tòa nhà Đường Sắt, 590 Cách Mạng Tháng Tám, Phường 11, Quận 3<br>
                    Điện thoại: <a href="tel:02838460846">(028)3846 0846</a><br>
                    Hotline: <a href="tel:02873008866">(028) 7300 8866</a></p>
                <p>Website: <a href="http://aptech.fpt.edu.vn" target="_blank">http://aptech.fpt.edu.vn</a></p>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="register-form">
                    <form method="post" class="apply-form" action="#">
                        <h1 class="text-center text-uppercase">Đăng ký ngay</h1>
                        <hr>
                        <div class="form-group"><input class="form-control" required name="name" placeholder="Họ tên *"/></div>
                        <div class="form-group"><input class="form-control" required type="tel" name="phone"
                                                       placeholder="Điện thoại liên lạc *"/></div>
                        <div class="form-group"><input class="form-control" required type="email" name="email"
                                                       placeholder="Email *"/></div>
                        <div class="form-group"><input class="form-control" required name="link" placeholder="Link Facebook *"/>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label">Bạn muốn học tại: </label><br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="radio" class="form-check-inline" value="hanoi" name="location" required/> <span>Hà Nội</span>
                                </div>
                                <div class="col-sm-6">
                                    <input type="radio" name="location" value="saigon" required/> <span>TP Hồ Chí Minh</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-right">
                            <button type="submit" class="btn btn-success pull-right"><i class="zmdi zmdi-mail-send"></i> Gửi
                            </button>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</div>
</div>
<div class="modal fade" id="notification" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="text-center modal-title"><img src="img/logo0-mobile.png" width="180px"><br><span></span></h4>
            </div>
            <div class="modal-body">
                <p class="text-center"></p>
                <h4 class="text-center">HOTLINE: <a href="tel:02473006100">024 7300 6100</a> | <a href="tel:0974072548">0974 072 548</a></h4>
                <button type="button" class="btn btn-default btn-block mt-4" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Đóng cửa sổ</span>
                </button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script src="js/main.js"></script>
<script src="https://ws.reactivesystem.com/js/rsws.jsf.api.jquery.min.js"></script>
<script type="text/javascript">
    initRSWSJSF({
        app_id:'3b75eb4a-ce3b-43ed-82ca-44d0a2e2c05e-aptech2017-datht',
        form:'.apply-form'
    },function (data) {
        var forms=document.querySelectorAll('.apply-form');
        forms.forEach(function (t) {
           t.reset();
        });
        var $notification=jQuery('#notification');
        if(data.status===200){
            $notification.find('h4>span').text('Đăng ký thành công !');
            $notification.find('p').html('Cảm ơn bạn đã đăng ký <strong>Chương trình tuyển sinh 2017</strong> ' +
                'của <br><strong>FPT Aptech - Viện Đào Tạo Quốc Tế FPT</strong>' +
                '<br>Bộ phẩn tuyển sinh sẽ liên hệ với bạn trong thời gian sớm nhất !');
        }else{
            $notification.find('h4>span').text('OOPS !! Có lỗi xảy ra trong quá trình đăng ký.');
            $notification.find('p').html('Bạn vui lòng gọi HOTLINE để được đăng ký trực tiếp !');
        }
        $notification.modal('show');
    });

</script>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=593156684208183";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fbchatbox">
    <div id="closefbchat" style="margin-top: -40px;cursor: pointer">
        <button id="btn-chat" class="btn btn-default">Chat tư vấn</button>
        <img src="img/msg.png" height="50" width="50"/>
    </div>

    <div class="fb-page hide" data-tabs="messages" data-href="https://www.facebook.com/aptech.fpt/" data-small-header="false"
         data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/fpt.arena/" class="fb-xfbml-parse-ignore"><a
                href="https://www.facebook.com/fpt.arena/">Fpt Arena Multimedia Vietnam</a></blockquote>
    </div>
</div>
<script>
    $('#closefbchat').click(function () {
        $('.fb-page').toggleClass('hide');
        if ($('.fb-page').hasClass('hide')) {
            localStorage.setItem("fbchatclose", 1);
            $('#btn-chat').html('Chat Tư Vấn').css({'bottom': 20});
        }
        else {
            localStorage.setItem("fbchatclose", 0);
            $('#btn-chat').text('Tắt Chat').css({'bottom': 299});
        }
    });
</script>

</body>
</html>